<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="Website Painter">
	<title></title>
	<style type="text/css">
		a { color:#A01FCB; } 
		a:visited { color:#800080; } 
		a:active { color:#8018CB; } 
		a:hover { color:#E3B4F3; } 
	</style>
</head>
<body style="background:none; border: 0px dashed #404040; height:480px; width:640px;padding:0;  margin: 0;">
<div style="text-align:left;">
  <a href="https://prettycure.fandom.com/wiki/Aoki_Reika"><img src="wsp_images/da0c6db7256d61e402bf4262a92c233a.jpg" style="box-sizing: border-box; position:absolute; left:53px; top:17px; width:215px; height:296px; background-color:#FFFFFF; background: linear-gradient(to bottom, #7F7F7F, #FFFFFF); border: 1px solid #404040; " id="img_e4bf9ac" alt="" title="" border="0" /></a>
  </div>
</body>
</html>